Source/SC.Base.WPF/Dialogs/DialogWindow.xaml

<Window x:Class="SC.Base.WPF.Dialogs.DialogWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Title="{Binding Path=HeaderText}"
             ResizeMode="CanResizeWithGrip" 
             WindowStartupLocation="CenterScreen"
             d:DesignHeight="300" d:DesignWidth="500"
             MinHeight="300" MinWidth="500">
	<Window.InputBindings>
		<KeyBinding Key="Enter" Command="{Binding Path=OkCommand}" />
		<KeyBinding Key="Escape" Command="{Binding Path=CancelCommand}" />
	</Window.InputBindings>
	<DockPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="0,0,20,10">
			<Button Width="80" Content="Ok" Visibility="{Binding OkButtonVisibility}" Command="{Binding OkCommand}" Margin="0,0,10,0"/>
			<Button Width="80" Content="Yes" Visibility="{Binding YesButtonVisibility}" Command="{Binding YesCommand}" Margin="0,0,10,0"/>
			<Button Width="80" Content="No" Visibility="{Binding NoButtonVisibility}" Command="{Binding NoCommand}" Margin="0,0,10,0"/>
			<Button Width="80" Content="Cancel" Visibility="{Binding CancelButtonVisibility}" Command="{Binding CancelCommand}"/>
		</StackPanel>
		<ContentPresenter Content="{Binding Path=ChildViewModel}" />
	</DockPanel>
</Window>
